# EFCore.ModelExtras

./: Directory.Packages.props  EFCore.ModelExtras.slnx  JpMigrationCSharpGenerator.cs  JpMigrationsModelDiffer.cs  LICENSE  README.md
.github/workflows/: ci.yml
Design/: FunctionDeclaration.cs  JpCustomMigrationsAnnotationProvider.cs  JpEfAnnotation.cs  JpMigrationsSqlGenerator.cs  JpNpgsqlModelBuilderExtensions.cs  PgCronJobDefinition.cs  TriggerDeclaration.cs
Design/Operation/: FunctionOperations.cs  PrettySqlOperation.cs  TriggerOperations.cs
ModelDiffer/: AbstractSqlOperationModelDiffer.cs  AbstractTableSqlOperationModelDiffer.cs  FunctionModelDiffer.cs  IRelationalModelDiffer.cs  PgCronModelDiffer.cs  TriggerModelDiffer.cs
example/EFCore.ModelExtras.Example/: DatabaseFunctions.cs  EFCore.ModelExtras.Example.csproj  ExampleDbContext.cs  ExampleDbContextFactory.cs  ModelExtrasDesignTimeServices.cs  Program.cs  README.md  User.cs
example/EFCore.ModelExtras.Example/Migrations/: 20251110023002_InitialCreate.Designer.cs  20251110023002_InitialCreate.cs  20251117013830_InitialCreate.Designer.cs  20251117064742_InitialCreate.Designer.cs  20251117064742_InitialCreate.cs  ExampleDbContextModelSnapshot.cs
src/EFCore.ModelExtras/: EFCore.ModelExtras.csproj  EnumerableExtensions.cs  ModelExtrasCSharpGenerator.cs  ModelExtrasDbContextOptionsBuilderExtensions.cs  ModelExtrasModelDiffer.cs  ModelExtrasSqlGenerator.cs
src/EFCore.ModelExtras.Core/: CompositeModelDiffer.cs  DifferPhase.cs  DifferRegistration.cs  EFCore.ModelExtras.Core.csproj  EnumerableExtensions.cs  IModelExtrasPlugin.cs  ModelExtrasOptions.cs  ModelExtrasServiceExtensions.cs  SqlObjectDeclaration.cs
src/EFCore.ModelExtras.Core/Generators/: PrettySqlCSharpGenerator.cs
src/EFCore.ModelExtras.Core/ModelDiffer/: AbstractSqlOperationModelDiffer.cs  AbstractTableSqlOperationModelDiffer.cs  IRelationalModelDiffer.cs
src/EFCore.ModelExtras.Core/Operations/: PrettySqlOperation.cs
src/EFCore.ModelExtras.FunctionsAndTriggers/: EFCore.ModelExtras.FunctionsAndTriggers.csproj  FunctionsAndTriggersPlugin.cs  ModelExtrasDbContextOptionsBuilderExtensions.cs  ModelExtrasPlugin.cs  ModelExtrasSqlGenerator.cs
src/EFCore.ModelExtras.FunctionsAndTriggers/Design/: FunctionDeclaration.cs  ModelExtrasAnnotations.cs  TriggerDeclaration.cs
src/EFCore.ModelExtras.FunctionsAndTriggers/Design/Operation/: FunctionOperations.cs  TriggerOperations.cs
src/EFCore.ModelExtras.FunctionsAndTriggers/Generators/: PrettySqlCSharpGenerator.cs
src/EFCore.ModelExtras.FunctionsAndTriggers/ModelDiffer/: FunctionModelDiffer.cs  TriggerModelDiffer.cs
src/EFCore.ModelExtras/Design/: FunctionDeclaration.cs  ModelExtrasAnnotations.cs  ModelExtrasModelBuilderExtensions.cs  NpgsqlModelBuilderExtensions.cs  TriggerDeclaration.cs
src/EFCore.ModelExtras/Design/Operation/: FunctionOperations.cs  PrettySqlOperation.cs  TriggerOperations.cs
src/EFCore.ModelExtras/ModelDiffer/: AbstractSqlOperationModelDiffer.cs  AbstractTableSqlOperationModelDiffer.cs  FunctionModelDiffer.cs  IRelationalModelDiffer.cs  TriggerModelDiffer.cs
tests/EFCore.ModelExtras.IntegrationTests/: EFCore.ModelExtras.IntegrationTests.csproj  MigrationIntegrationTests.cs  TestDbContext.cs  TestDbContextFactory.cs
tests/EFCore.ModelExtras.IntegrationTests/Migrations/: 20251110024520_InitialCreate.Designer.cs  20251110024520_InitialCreate.cs  20251110025128_AddPostsWithValidation.Designer.cs  20251110025128_AddPostsWithValidation.cs  TestDbContextModelSnapshot.cs
