<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Package metadata -->
    <Title>EFCore.ModelExtras.Core</Title>
    <Description>Core extensibility infrastructure for Entity Framework Core migrations. Allows multiple plugins to extend EF Core's model differ, code generators, and migration operations without conflicts.</Description>
    <Authors>John P</Authors>
    <PackageTags>entityframeworkcore;efcore;migrations;extensibility;plugins</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

</Project>
