<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Package metadata -->
    <Title>EFCore.ModelExtras</Title>
    <Description>Track and migrate PostgreSQL triggers and functions as part of your Entity Framework Core model.</Description>
    <Authors>John P</Authors>
    <PackageTags>entityframeworkcore;efcore;postgresql;npgsql;triggers;functions;migrations</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
